MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=devcatops

DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@mariadb:3306/${MYSQL_DATABASE}"
CLASSIFI_CAT_ION_URL="http://classifi-cat-ion:5000"
UPLOAD_FOLDER="/opt/devcatops/uploads"